.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 2 ;
    gap: 10px;
}

.galeria :first-child{
    grid-column: span 4;
    width: 100%;
    height: 300px;
    
}








@media (min-width: 1024px) {
    
    .galeria{
        grid-template-columns: repeat(6,1fr);
        position: relative;;
    }


    .galeria > img:first-child {
        grid-column: span 4;
        grid-row: span 2;
        width: 100%;
        height: 500px;
    }
    
    .galeria > img:nth-child(2) {
        grid-column: span 1;
        width: 100%;
        height: 240px;
    }
    
    .galeria > img:nth-child(3) {
        grid-column: span 1;
        width: 100%;
        height: 240px;
    }
    
    .galeria > img:nth-child(4) {
        grid-column: span 1;
        width: 100%;
        height: 240px;
        
        }
    
    .galeria > img:last-child {
        grid-column: span 1;
        width: 100%;
        height: 240px;
        
    }
    
}